# Project: ProjetoImoveis
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o cadastro.o consulta.o alterar.o excluir.o ativar.o ordenar.o gravarArquivo.o lerArquivo.o excluirArquivoBin.o
LINKOBJ  = main.o cadastro.o consulta.o alterar.o excluir.o ativar.o ordenar.o gravarArquivo.o lerArquivo.o excluirArquivoBin.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjetoImoveis.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

cadastro.o: cadastro.c
	$(CC) -c cadastro.c -o cadastro.o $(CFLAGS)

consulta.o: consulta.c
	$(CC) -c consulta.c -o consulta.o $(CFLAGS)

alterar.o: alterar.c
	$(CC) -c alterar.c -o alterar.o $(CFLAGS)

excluir.o: excluir.c
	$(CC) -c excluir.c -o excluir.o $(CFLAGS)

ativar.o: ativar.c
	$(CC) -c ativar.c -o ativar.o $(CFLAGS)

ordenar.o: ordenar.c
	$(CC) -c ordenar.c -o ordenar.o $(CFLAGS)

gravarArquivo.o: gravarArquivo.c
	$(CC) -c gravarArquivo.c -o gravarArquivo.o $(CFLAGS)

lerArquivo.o: lerArquivo.c
	$(CC) -c lerArquivo.c -o lerArquivo.o $(CFLAGS)

excluirArquivoBin.o: excluirArquivoBin.c
	$(CC) -c excluirArquivoBin.c -o excluirArquivoBin.o $(CFLAGS)
